# 6. Дана строка из имён, в формате "Денис, Олег, Вася, Петя,Дима,Женя". 
#    Разбейте строку так, чтобы получился список имён. 
#    Заметьте: после запятой не всегда есть пробел 
#    (он не должен входить в имена, которые попадут в список)
def str_to_list(str):
    return list(map( lambda s: s.strip() , str.split(',') ))

str = "Денис, Олег, Вася, Петя,Дима,Женя"
print(str_to_list(str))